<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>iterate</title>
    <meta name="description" content="iterate Home Page">
    <meta name="author" content="Phillip Aldridge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="css/style.css">

    <style type="text/css" media=all>
      html, body { height: 100%; }
      #main { text-align: center; }
      #logo_container {
        max-height: 358px;
        text-align: center;
      }

      @media (orientation:portrait) { 
        html, body { height: 100% }
        #logo_container {
          max-height: 358px;
          text-align: center;
        }      
      }

      @media (orientation:landscape) { 
        html, body { height: 100% }
        #logo_container {
          max-height: 358px;
          text-align: center;
        }
        #logo_container img {
          height: 100%;
        }
      }
    </style>

  </head>

  <body>
    <header></header>

    <div role="main" id="main">
      <div id="logo_container">
        <img src="img/logo.png" alt="logo">
      </div>
      <span style="font-size:5em;">iterate</span>
    </div>

    <footer></footer>

    <script>
      var _gaq = [["_setAccount", "UA-24407599-1"], ["_trackPageview"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
  </body>
</html>